<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 0;
        width: 800px;
      }
      .flex-colum {
        display: flex;
        flex-direction: column;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
      }
      .box {
        flex-basis: 25%;
        padding: 40px;
        background-color: darkcyan;
        border: 2px solid black;
        text-align: center;
        flex-grow: 1;
        color: white;
        font-size: 1.5em;
      }
      .grow2 {
        flex-basis: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-colum">
        <div class="flex-row">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
        </div>
        <div class="flex-row">
          <div class="box">5</div>
          <div class="box">6</div>
          <div class="box grow2">7</div>
        </div>
      </div>
    </div>
  </body>
</html>
